# sam-project1

./: .gitignore  README.md  azure-pipelines.yml
GStoreApp/: Dockerfile  GStoreApp.sln
GStoreApp/DB/: DB.csproj  Mapper.cs
GStoreApp/DB/Entities/: Customer.cs  GCStoreContext.cs  Inventory.cs  Login.cs  OrderItem.cs  OrderOverView.cs  Product.cs  Store.cs
GStoreApp/DB/Repo/: Config.cs  Repo.cs
GStoreApp/GStore/: GStore.WebUI.csproj  Program.cs  Startup.cs
GStoreApp/GStore.Tests/: FunctionTest.cs  GStore.Tests.csproj  ModelTest.cs  UnitTest1.cs
GStoreApp/GStore/Controllers/: CustomerController.cs  FormatHandler.cs  HomeController.cs  ProductController.cs  StuffController.cs
GStoreApp/GStore/Models/: CheckType.cs  CustomerViewModel.cs  DisplayOrder.cs  ErrorViewModel.cs  Login.cs  OrderDetail.cs  OrderViewModel.cs  PriceViewModel.cs  ProductViewModel.cs  Receipt.cs
GStoreApp/GStore/Properties/: launchSettings.json
GStoreApp/GStore/Views/Customer/: CustomerInfo.cshtml  Index.cshtml  OrderComplete.cshtml  PlaceOrder.cshtml
GStoreApp/GStore/Views/Home/: Index.cshtml  Tools.cshtml
GStoreApp/GStore/Views/Product/: Index.cshtml
GStoreApp/GStore/Views/Shared/: _Layout.cshtml
GStoreApp/GStore/Views/Stuff/: Index.cshtml  Menu.cshtml  OrderDetail.cshtml  OrderHistory.cshtml
GStoreApp/GStore/wwwroot/css/: site.css  style.css
GStoreApp/GStoreApp.ConsoleApp/: GStoreApp.ConsoleApp.csproj  Menu.cs  Program.cs
GStoreApp/GStoreApp.Library2/: Customer.cs  GStoreApp.Library.csproj  IRepo.cs  Inventory.cs  Login.cs  Order.cs  OrderItem.cs  OrderOverView.cs  Product.cs  Store.cs
